/* ==================== GOOGLE FONTS ==================== */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@400;500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

/* ==================== VARIABLE CSS ==================== */
:root{
    --header-height: 3.5rem;

    /* ==================== COLORS ==================== */
    /* Color mode HSL(hue, saturation, lightness) */
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 70%);
    --text-color-light: hsl(0, 0%, 60%);
    --body-color: hsl(0, 0%, 0%);
    --container-color: hsl(0, 0%, 8%);
    --logo-color: hsl(349, 100%, 86%);

    /* ==================== FONT & TYPOGRAPHY ==================== */
    /* .5rem = 8px | 1rem = 16px */
    --body-font: "Poppins", sans-serif;
    --second-font: "Montserrat", sans-serif;
    --logo-font: "Architects Daughter";
    --biggest-font-size: 2.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --h4-font-size: 0.95rem;
    --h5-font-size: 0.79rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* ==================== FONT WEIGHT ==================== */
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /* ==================== z index ==================== */
    --z-tooltip: 10;
    --z-fixed: 100;
}

    /* ==================== RESPONSIVE TYPOGRAPHY ==================== */
    @media screen and (min-width: 1152px) {
        :root{
            --biggest-font-size: 5.5rem;
            --h1-font-size: 2.5rem;
            --h2-font-size: 1.5rem;
            --h3-font-size: 1.25rem;
            --normal-font-size: 1rem;
            --small-font-size: .875rem;
            --smaller-font-size: .813rem;
        }      
    }

/* ==================== BASE ==================== */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    user-select: none;
}

html{
    scroll-behavior: smooth;
}

body,
button,
input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--text-color);
}

body{
    background-color: var(--body-color);
}

button,
input{
    outline: none;
    border: none;
}

h1, h2, h3, h4{
    color: var(--title-color);
    font-family: var(--second-font);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

/* ==================== REUSABLE CSS CLASSES ==================== */
.container{
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.section{
    padding-block: 5rem 1rem; /* start-end */
}

.section__title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem;
}

.main{
    overflow: hidden; /* for animation ScrollReveal */
}


/* ==================== HEADER & NAV ==================== */
.header{
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    color: var(--title-color);
    font-family: var(--logo-font);
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--logo-color);
}

.nav__toggle,
.nav__close{
    display: flex;
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        background-color: hsla(0, 0%, 0%, .3);
        /* background-color: gray; - for layouting*/ 
        width: 100%;
        padding-block: 4rem;
        -webkit-backdrop-filter: blur(24px); /* For Safari */
        backdrop-filter: blur(24px);
        transition: top .4s;
    }   
}

.nav__list{
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav__link{
    position: relative;
    color: var(--title-color);
    font-family: var(--second-font);
    font-weight: var(--font-semi-bold);
}

.nav__link::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--title-color);
    position: absolute;
    left: 0;
    bottom: -.5rem;
    transition: width .3s;
}

.nav__close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

.nav__link:hover{
    color: var(--logo-color);
}

.nav__link:hover::after{
    width: 70%;
    background-color: var(--logo-color);
}

/* Show menu */
.show-menu{
    top: 0;
}

/* Add blur to header */
.blur-header::after{
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(0, 0%, 0%, .3);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px); /* For Safari */
    top: 0;
    left: 0;
    z-index: -1;
}

/* Active Link */
.active-link::after{
    width: 70%;
}


/* ==================== HOME ==================== */
.home{
    position: relative;
}

.home__bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 750px;
    object-fit: cover;
    object-position: center;
    filter: brightness(45%); /* Reduces brightness to 45%, making the image dimmer */
    opacity: 0.7; /* Makes the image semi-transparent */
    background-color: black; /* Adds a black background that blends with the image */
}

.home__shadow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 800px;
    background: linear-gradient(180deg,
                hsla(0, 0%, 0%, 0) 58%,
                hsl(0, 0%, 0%) 78%);
}

.home__container{
    position: relative;
    padding-top: 3rem;
    row-gap: 3rem;
}

.home__data{
    text-align: center;
}

.home__subtitle{
    font-size: var(--h3-font-size);
    margin-bottom: .5rem
}

.home__title{
    font-size: var(--biggest-font-size);
    margin-bottom: 1rem
}

.home__description{
    margin-bottom: 2rem;
    color: var(--title-color);
}

.home__cards{
    grid-template-columns: 240px;
    justify-content: center;
}

.home__card{
    position: relative;
    overflow: hidden;
}

.home__card-img{
    transition: transform .4s;
}

.home__card-shadow{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(180deg,
                hsla(0, 0%, 0%, 0) 50%,
                hsl(0, 0%, 0%) 125%);
}

.home__card-title{
    position: absolute;
    bottom: 1rem;
    font-size: var(--h5-font-size);
    z-index: 1;
    border: 2px  grey; /* Adds a solid square border around the text */
    border-radius: 3px;  
    background-color: hsla(0, 0%, 100%, .2);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px); /* For Safari */    
    width: 100%;
    height: auto;
    padding: 10px;
    left: 0;
}

.home__card-title2nd{
    position: absolute;
    bottom: 1rem;
    right: 0;
    font-size: var(--h4-font-size);
    font-weight: var(--font-medium);
    color:  var(--logo-color);
    z-index: 1;
    padding: 8px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    transition: all .2s ease-in-out;
}

.home__card:hover .home__card-img{
    transform: scale(1.2);
}

.home__card:hover .home__card-title2nd{
    opacity: 1;
    transform: scale(1.1);
    border: .5px solid c;
    text-shadow: 0 0 10px black,
    0 0 20px #FFDEE9,
    0 0 30px #FFDEE9,
    0 0 40px #FFDEE9,
    0 0 50px #FFDEE9;
}


/* ==================== BUTTON ==================== */
.button{
    background-color: hsla(0, 0%, 100%, .2);
    padding: 1.25rem 1.5rem;
    color: var(--title-color);
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    font-family: var(--second-font);
    font-weight: var(--font-semi-bold);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px); /* For Safari */   
}

.button i{
    font-size: 1.25rem;
    transition: transform .4s;
    font-weight: initial;
}

.button:hover i{
    transform: translateX(.30rem);
    font-weight: var(--font-semi-bold);
    color: var(--logo-color);
}


/* ==================== ABOUT ==================== */
.about__container{
    row-gap: 3rem;
}

.about__data{
    text-align: center;
}

.about__description{
    margin-bottom: 2rem;
}

.about__image{
    position: relative;
    justify-self: center;
    overflow: hidden;
}

.about__img{
    width: 300px;
    transition: transform .4s;
}

.about__shadow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,
    hsla(0, 0%, 0%, 0) 50%,
    hsl(0, 0%, 0%) 125%);
}

.about__image:hover .about__img{
    transform: scale(1.2);
}


/* ==================== POPULAR ==================== */

.popular__gallery{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2% auto;
}

.gallery{
    width: 100%;
    display: flex;
    overflow-x: scroll;  /* only this class will apply a scroll */
}

.gallery::-webkit-scrollbar{
    display: none; /* hides the scrollbar in the gallery class */
}

.popular__container{
    padding-top: 1.5rem;
    justify-content: center;
    width: 333px; /* Set a fixed width for each image wrapper */
    display: flex;
    grid-template-columns: auto; /* Each wrapper contains one image */
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

.popular__card{
    position: relative;
}

.popular__image{
    position: relative;
    overflow: hidden;
    margin-bottom: 1rem;
    width: 100%;
    height: auto;
}

.popular__img{
    transition: transform .4s;
    border-radius: 2px;
    width: 100%; /* Adjust width as needed */
    height: auto; /* Keep aspect ratio */
    max-width: 425px; /* Adjust to match your layout */
    max-height: 425px; /* Set a maximum height */
    object-fit: cover; /* Ensures images fill the container without stretching */
}

.popular__image:hover .popular__img{
    transform: scale(1.2);
}

.popular__shadow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,
              hsla(0, 0%, 0%, 0) 50%,
              hsl(0, 0%, 0%) 125%);
}

.popular__content{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
    font-family: var(--logo-font);
    font-size: var(--h1-font-size);
    color: var(--logo-color);
    transition: all 1s ease;
}

.popular__content::before {
    content: 'explore';
}
    
.popular__content:hover{
    opacity: 1;
    text-shadow: 0 0 10px grey,
    0 0 20px #FFDEE9,
    0 0 30px #FFDEE9,
    0 0 40px #FFDEE9,
    0 0 50px #FFDEE9;
}

.popular__img-description{
    text-align: center; 
    align-items: center;
    justify-content: center;
    width: 100%;
}

.popular__title{
    font-size: var(--h3-font-size);
    margin-bottom: .2rem;
}

.popular__location{
    display: inline-flex;
    align-items: center;
    column-gap: .20rem;
    font-size: var(--small-font-size);
    font-family: var(--second-font);
    font-weight: 500;
}

.popular__location i{
    font-size: 1rem;
}

.arrowBtn{
    font-size: 3rem;
    cursor: pointer;
}

.arrowBtn:hover{
    transform: scale(1.25);
    color:  var(--logo-color);
}


/* ==================== EXPLORE ==================== */
.explore{
    position: relative;
}

.explore__image{
    position: absolute;
    overflow: hidden;
}

.explore__img{
    width: 100%;
    height: 333px;
    object-fit: cover;
    object-position: center;
}

.explore__shadow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,
    hsl(0, 0%, 0%) 5%,
    hsla(0, 0%, 0%, 0) 40%,
    hsla(0, 0%, 0%, 0) 60%,
    hsl(0, 0%, 0%) 92%);
}

.explore__content{
    position: relative;
    padding-top: 16rem;
    text-align: center;
    row-gap: 2.5rem;
}

.card__container{
    position: relative;
    align-self: center;
    display: flex;
    justify-content: center;
}

.explore__user{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
}

.img-dot{
    position: relative;
}

.explore__perfil{
    width: 40px;
    border-radius: 50%;
}

.online__status{
    width: 7.5px;
    height: 7.5px;
    background-color: hsl(150, 100%, 38%);
    position: absolute;
    top: .15rem;
    right: .15rem;
    border-radius: 50%;
    border: 1px solid hsl(0, 0%, 100%);
}

.explore__name{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.card__tooltip {
    position: absolute;
    bottom: -2rem;
    padding-bottom: 5rem;
    transition: opacity .4s, bottom .4s cubic-bezier(.6, -.5, .3, 1.5);
    pointer-events: none;
    opacity: 0;
    color: var(--logo-color);
    align-self: center;
}

.card__content{
    position: relative;
    width: calc(70vw - 3rem);
    background-color: var(--container-color);
    box-shadow: 0 16px 32px hsla(230, 50%, 20%, .1);
    padding: 2rem 1.5rem;
    border-radius: 1.5rem;
    border: 3px solid #556B2F;
}

.card__content::after{
    content: "";
    width: 32px;
    height: 32px;
    background-color: var(--container-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%) rotate(45deg); /* Adjust for the arrow pointing downwards */
    bottom: -1.12rem;
    border-radius: 0.25rem;
    border-bottom: 3px solid #556B2F;
    border-right: 3px solid #556B2F;
}

.card__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.card__header span{
    color: var(--logo-color);
    font-size: var(--font-medium);
    font-family: var(--logo-font);
}

.card__data{
    text-align: center;
}

.card__textarea {
    width: 100%;
    height: 180px;
    padding: 1rem;
    font-size: .8rem;
    font-family: var(--second-font);
    border: 1px solid #556B2F;
    border-radius: 0.5rem;
    background-color: var(--container-color);
    color: var(--text-color);
    resize: none; 
    box-shadow: 0 4px 8px hsla(230, 50%, 20%, .1);
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card__textarea:focus {
    outline: none;
    border-color: var(--logo-color); 
    box-shadow: 0 6px 12px hsla(230, 50%, 20%, .2); 
}

.card__button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--text-color);
    font-weight: 500;
}

.card__button i{
    font-size: 1.20rem;
}

.card__button:hover{
    color: var(--logo-color);
    cursor: pointer;
    opacity: 1;
    text-shadow: 0 0 10px grey,
    0 0 20px #FFDEE9,
    0 0 30px #FFDEE9,
    0 0 40px #FFDEE9;
}

/* Show tooltip card */
.hover__sets:hover .card__tooltip,
.card__tooltip:hover  {
    opacity: 1;
    pointer-events: initial;
    bottom: 0rem;
}

/* Show tooltip card for 10 seconds (w/ JS)*/
.card__tooltip.show {
    opacity: 1;
    pointer-events: initial;
    bottom: 0rem;
}


/*==================== BREAKPOINTS ====================*/
/* For medium devices */
@media screen and (min-width: 540px) {
    .card__content{
        width: 300px;
        padding-inline: 2rem;
    }
    
}


/* ==================== JOIN ==================== */
.join__container{
    row-gap: 3rem;
    padding-bottom: 2.5rem;
}

.join__data{
    text-align: center;
}

.join__description{
    margin-bottom: 2rem;
}

.join__form{
    display: grid;
    row-gap: 1rem;
}

.join__input{
    padding: 1.25rem 1rem;
    background-color: var(--container-color);
}

.join__button{
    cursor: pointer;
}

.join__image{
    position: relative;
    justify-self: center;
    overflow: hidden;
}

.join__img{
    width: 300px;
    transition: transform .4s;
}

.join__shadow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,
    hsla(0, 0%, 0%, 0) 50%,
    hsl(0, 0%, 0%) 125%);
}

.join__image:hover .join__img{
    transform: scale(1.2);
}


/* ==================== FOOTER ==================== */
.footer{
    padding-block: 2.5rem;
    background-color: var(--container-color);
}

.footer__content{
    row-gap: 3.5rem;
}

.footer__logo{
    display: inline-block;
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;
}

.footer__logo:hover{
    color: var(--logo-color);
}

.footer__data{
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 3.5rem;
    margin-bottom: 1rem;
}

.footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}

.footer__links{
    display: grid;
    row-gap: .75rem;
}

.footer__link{
    color: var(--text-color);
    transition: color .4s;
}

.footer__link:hover{
    color: var(--title-color);
}

.footer__group,
.footer__social{
    display: flex;
}

.footer__group{
    margin-top: 5rem;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.footer__social{
    column-gap: 1.5rem;
}

.footer__social-link{
    color: var(--text-color);
    font-size: 1.25rem;
    transition: color .4s, transform .4s;
}

.footer__social-link:hover{
    color:  var(--logo-color);
    transform: translateY(-.25rem);
}

.footer__copy{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    text-align: center;
}


/* ==================== SCROLL BAR ==================== */
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(0, 0%, 10%);
}

::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: hsl(0, 0%, 20%);
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(0, 0%, 30%);
}


/* ==================== SCROLL UP ==================== */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%; /* scrollup will disappear once reach top */
    background-color: hsla(0, 0%, 100%, .1);
    padding: 6px;
    display: inline-flex;
    color: var(--title-color);
    font-size: 1.25rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px); /* For Safari */
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s;
}

.scrollup:hover{
    transform: translateY(-.25rem);
    font-weight: var(--font-semi-bold);
    color:  var(--logo-color);
}

/* Show scrollUp */
.show-scroll{
    bottom: 3rem;
}


/* ==================== MODAL POPUP ==================== */
.modal{
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.3s ease-in-out;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal.open{
    opacity: 1;
    z-index: 999;
}

.modal-inner{
    background-color: hsla(0, 0%, 100%, .2);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px); /* For Safari */
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    padding: 15px 25px;
    text-align: center;
    width: 300px;
}

.modal-inner h2{
    margin: 0;
}

.modal-inner p{
    line-height: 24px;
    margin: 10px 0;
}

button.closeModal{
    background: none;
    font-size: var(--normal-font-size);
    color: var(--title-color);
}

button.closeModal:hover{
    transform: scale(1.30);
    cursor: pointer;
    color: var(--logo-color);
}

.error-message {
    font-size: 0.9rem;
    margin-top: 0.5rem;
    color: red;
    display: none;
}
